NODE_ENV=

API_PORT=
API_HOST=

CORS_ORIGIN=

JWT_SECRET=

DB_HOST=
DB_USER=
DB_PASS=
DB_BASE=

LCW_API=
LCW_KEY=

CONSOLE_RE_ENABLED=
CONSOLE_RE_SERVER=
CONSOLE_RE_CHANNEL=
CONSOLE_RE_LOG=
CONSOLE_RE_DEBUG=
CONSOLE_RE_WARN=

REDIS_HOST=
REDIS_PORT=
REDIS_PASS=

JOB_SERVER_CRON_TYPE=every
JOB_SERVER_CRON=
JOB_SERVER_EVERY=
